{
  "permissions": {
    "allow": [
      "Bash(ffprobe *)",
      "PowerShell(ffprobe*)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Get-Content*)",
      "PowerShell(Select-String*)"
    ]
  }
}
